# Meter-Reading-NorecoV2

./: CMakeLists.txt  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: native-lib.cpp  native-lib.h
src/main/java/: notes
src/main/java/DataBase/: DBInfo.java  DataBaseHandler.java
src/main/java/Model/: Account.java  Bill.java  Components.java  ConnSettings.java  LifeLineSubsidyModel.java  Person.java  Policies.java  RateSchedule.java  RateSegmentModel.java  Rates.java  Reader.java  ReadingDetailsModel.java  Route.java  Thresholds.java
src/main/java/Utility/: BixolonPrinterClass.java  CallNative.java  CommonFunc.java  Constant.java  EscapeSequence.java  GPSTracker.java  JSONParser.java  MobilePrinter.java  MyChilkat.java  MyPreferences.java  MyProgressBar.java  NetworkUtil.java  NorecoBixolonPrinter.java  VolleySingleton.java  WebRequest.java
src/main/java/ZBar/: ZBarConstants.java
src/main/java/com/payvenue/meterreader/: AccountListActivity.java  Accounts.java  BillPayment.java  BillPreview.java  MainActivity.java  Splash.java  ViewDetails.java
src/main/java/com/payvenue/meterreader/Adapter/: AccountAdapter.java
src/main/java/com/payvenue/meterreader/Camera/: CameraPreview.java  ZBarScannerActivity.java
src/main/java/com/payvenue/meterreader/Fragments/: FragmentDownLoad.java  FragmentFound.java  FragmentNotFound.java  FragmentPolicy.java  FragmentReading.java  FragmentRoute.java  FragmentUpload.java  MyDialogFragment.java  RateSchedule.java  RatesFragment.java
src/main/java/com/payvenue/meterreader/Interface/: BixolonInterface.java  IVolleyListener.java  MyDialogInterface.java
src/main/java/com/payvenue/meterreader/provider/: SearchSuggestionProvider.java
src/main/java/info/androidhive/slidingmenu/adapter/: NavDrawerListAdapter.java
src/main/res/drawable/: dotted.xml
src/main/res/drawable-xhdpi/: button_border.xml  cell_shape.xml  my_border.xml  row_border.xml
src/main/res/layout/: account_details.xml  act_account_details.xml  act_layout_bill.xml  act_splash.xml  act_view_details.xml  activity_accounts.xml  activity_bill_payment.xml  activity_found__meters.xml  activity_main.xml  activity_notfound_accounts.xml  content_bill_payment.xml  content_billing.xml  content_main.xml  content_payment.xml  content_search_account.xml  device_list.xml  drawer_list_item.xml  fragment_billing_policy.xml  fragment_download.xml  fragment_home.xml  fragment_my_dialog.xml  fragment_no_found.xml  fragment_payment.xml  fragment_rate_schedule.xml  fragment_rates.xml  fragment_route.xml  fragment_upload.xml  layout_bill_previous.xml  list_accounts.xml  list_found.xml  nav_header.xml  pop_found_meter.xml  route_list.xml  search_result.xml  serial_results.xml
src/main/res/menu/: account_details.xml  bill.xml  billing_policy.xml  capture_barcode.xml  found__meters.xml  fragment_no_found.xml  main.xml  menu_navigation.xml  not_found_accounts.xml  options_menu.xml  pending__accounts.xml  printed_accounts.xml  printed_so.xml  rate_code.xml  rate_component.xml  rate_schedule.xml  rate_segment.xml  rates.xml  read_list.xml  reader.xml  sample.xml  scan.xml  search_result.xml  splash.xml  view_details.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml  searchable.xml
