apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'NorecoKey'
            keyPassword 'noreco'
            storeFile file('/Users/johnrychristianpaduhilao/Desktop/android_keystore/noreco.jks')
            storePassword 'noreco'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.payvenue.meterreader'
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName '1'
        versionNameSuffix 'noreco'
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    //ADD THESE LINES:
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

buildscript {
    repositories {
        google() // Just google() will be fine
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {

    repositories {
        jcenter()
        google()
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/BixolonPrinter.jar')
    implementation files('libs/bixolon_printer.jar')
    implementation files('libs/WoosimLib240.jar')
    implementation files('libs/woosimprinter_bt.jar')
    implementation files('libs/zbar.jar')
    implementation files('libs/device.scanner.jar')
    implementation project(':lib')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout-solver:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
