<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/accounts_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="20dp"
            android:id="@+id/constraintLayout2"
            tools:ignore="MissingConstraints"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/label_serial"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Meter Serial No: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingTop="2dp" />
            <TextView
                android:id="@+id/mSerial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Serial "
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="8dp"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/label_serial"/>

            <TextView
                android:id="@+id/label_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Name: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_serial"
                android:layout_marginTop="8dp"
                android:paddingTop="2dp"/>
            <TextView
                android:id="@+id/mAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="000000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/label_serial"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/label_account_name"/>

            <TextView
                android:id="@+id/label_account_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF"
                android:text="Account ID: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mAccountName"
                android:layout_marginTop="8dp"
                android:paddingTop="2dp" />
            <TextView
                android:id="@+id/mAccountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/mAccountName"
                android:layout_toRightOf="@+id/label_account_id"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:id="@+id/label_classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF"
                android:text="Classification: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_account_id"
                android:layout_marginTop="8dp"
                android:paddingTop="2dp" />
            <TextView
                android:id="@+id/mAccountClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Residential"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/label_account_id"
                android:layout_toRightOf="@+id/label_classification"
                android:layout_marginLeft="19dp"/>

            <TextView
                android:id="@+id/label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF"
                android:text="Address: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/label_classification"
                android:layout_marginTop="8dp"
                android:paddingTop="2dp" />
            <TextView
                android:id="@+id/mAccountAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="No address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/label_classification"
                android:layout_toRightOf="@+id/label_address"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:id="@+id/label_previous_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF"
                android:text="Previous Reading: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mAccountAddress"
                android:layout_marginTop="8dp"
                android:paddingTop="2dp" />
            <TextView
                android:id="@+id/mPrevReading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="100 kwh"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/mAccountAddress"
                android:layout_toRightOf="@+id/label_previous_reading"/>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/constraintButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            android:layout_marginBottom="10dp">

            <CheckBox
                android:id="@+id/mOval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:onClick="onCheckboxClicked"
                android:text="Oval Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/mCycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="onCheckboxClicked"
                android:text="Cycle Reading"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mOval"
                app:layout_constraintTop_toTopOf="@+id/mOval" />

            <CheckBox
                android:id="@+id/mStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:onClick="onCheckboxClicked"
                android:text="Stop Meter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/mChange"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:onClick="onCheckboxClicked"
                android:text="Change Meter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mOval"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/mReading"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/my_border"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Reading"
                android:inputType="numberDecimal"
                android:textColorHint="@color/counter_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mReadingCycle" />

            <EditText
                android:id="@+id/mDemand"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/my_border"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Demand KW"
                android:inputType="numberDecimal"
                android:textColorHint="@color/counter_text_bg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/mReading"
                app:layout_constraintStart_toStartOf="@+id/mReading"
                app:layout_constraintTop_toBottomOf="@+id/mReading" />

            <EditText
                android:id="@+id/mRemarks"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/my_border"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Remarks"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="false"
                android:textColorHint="@color/counter_text_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mDemand" />

            <EditText
                android:id="@+id/mReadingCycle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/my_border"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Max Reading"
                android:inputType="number"
                android:textColorHint="@color/counter_text_bg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mStop" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <Button
                android:id="@+id/btnGenerate"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_border"
                android:text="Generate"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnTakePic"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_border"
                android:text="Take Picture"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGenerate" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</ScrollView>

