<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashnoreco"
    tools:context="com.payvenue.meterreader.Splash">

    <!---->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Online Meter Reading"
        android:textSize="32dp"
        android:visibility="gone"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="394dp" />

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Power Assistant Software Solutions"-->
        <!--android:textColor="@color/colorWhite"-->

        <!--app:layout_constraintHorizontal_bias="0.497"-->
        <!--app:layout_constraintTop_toTopOf="@+id/guideline" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center_horizontal|center"-->

        <!--android:text="Powered By: #GTE Corporation"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--app:layout_constraintHorizontal_bias="0.497"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

</RelativeLayout>