<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payvenue.meterreader.ViewDetails"
    android:id="@+id/relativeLayout_view_details">

    <!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="5dp">

                <TableRow
                    android:padding="5dp"
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txRouteCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account ID:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/viewacctid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="id"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFF" />
                </TableRow>

                <!--<TableRow-->
                <!--android:id="@+id/tableRow2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:id="@+id/viewacctid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--android:text="id"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="#FFF" />-->
                <!--</TableRow>-->

                <TableRow
                    android:padding="5dp"
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtacctaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meter Serial No.:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFF"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/viewacctserial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="serial"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFF" />
                </TableRow>

                <!--<TableRow-->
                <!--android:id="@+id/tableRow8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:id="@+id/viewacctserial"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--android:text="serial"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="#FFF" />-->
                <!--</TableRow>-->

                <TableRow
                    android:padding="5dp"
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Name:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/viewacctname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:text="name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFF" />
                </TableRow>

                <!--<TableRow-->
                <!--android:id="@+id/tableRow4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:id="@+id/viewacctname"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--android:singleLine="true"-->
                <!--android:text="name"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="#FFF" />-->
                <!--</TableRow>-->

                <TableRow
                    android:padding="5dp"
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtaccountclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/viewacctadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="add "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFF" />
                </TableRow>

                <!--<TableRow-->
                <!--android:id="@+id/tableRow6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:id="@+id/viewacctadd"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--android:text="add "-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="#FFF" />-->
                <!--</TableRow>-->

                <TableRow
                    android:padding="5dp"
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="Classification:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/txtclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="MeterBrand:"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/txtmeterbrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite" />


                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tableLayout1"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:text="No Reading."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnReadAccount"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/textView9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:text="Input Reading"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnViewmap"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/btnReadAccount"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:text="View Map"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnNotFound"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/btnViewmap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:text="Tag as not found"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:visibility="gone" />

            <TableLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnNotFound"
                android:padding="5dp">

                <TableRow
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Reading:"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                    <TextView
                        android:id="@+id/mReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Reading:"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                    <TextView
                        android:id="@+id/mPrevReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumption:"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                    <TextView
                        android:id="@+id/mConsume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location:"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                    <TextView
                        android:id="@+id/mLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/constraintLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_below="@+id/btnNotFound"-->
                <!--android:layout_margin="20dp">-->


                <!--<TextView-->
                    <!--android:id="@+id/mReading"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--app:layout_constraintBaseline_toBaselineOf="@+id/mPrevReading"-->
                    <!--app:layout_constraintEnd_toStartOf="@+id/mPrevReading"-->
                    <!--app:layout_constraintHorizontal_bias="0.181"-->
                    <!--app:layout_constraintStart_toStartOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/mPrevReading"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="21dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--app:layout_constraintEnd_toStartOf="@+id/mConsume"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/mReading"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/mConsume"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--app:layout_constraintEnd_toStartOf="@+id/mLocation"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/mPrevReading"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/mLocation"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/mConsume"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->
            <!--</android.support.constraint.ConstraintLayout>-->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>