<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoAccountID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="50dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:hint="Search Account ID"
        android:padding="5dp" />

</RelativeLayout>