<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/menu_scanner"
        android:icon="@drawable/scanthumb"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/filter_serial_number"
        android:title="Filter by Serial Number"
        app:showAsAction="never" />


    <item
        android:id="@+id/filter_name"
        android:title="Filter by Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter_account_id"
        android:title="Filter by Account ID"
        app:showAsAction="never" />

    <item
        android:id="@+id/turn_off_filter"
        android:title="Turn Off Filter"
        app:showAsAction="never" />

</menu>