<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">

    <item
        android:id="@+id/filter_serial_number"
        android:title="Filter by Serial Number"
        app:showAsAction="never" />


    <item
        android:id="@+id/filter_name"
        android:title="Filter by Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter_account_id"
        android:title="Filter by Account ID"
        app:showAsAction="never" />

    <item
        android:id="@+id/turn_off_filter"
        android:title="Turn Off Filter"
        app:showAsAction="never" />

    <item
        android:id="@+id/psearch"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <!--<item-->
        <!--android:id="@+id/clear_search"-->
        <!--android:title="clear search history"-->
        <!--app:showAsAction="never" />-->
</menu>
